# note-keeper-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/note_keeper_api/: NoteKeeperApiApplication.java  SpringConfig.java
src/main/java/com/example/note_keeper_api/Config/: WebSecurityConfig.java
src/main/java/com/example/note_keeper_api/Controllers/: NoteController.java  UserController.java
src/main/java/com/example/note_keeper_api/DTO/: NoteDTO.java  UserDTO.java
src/main/java/com/example/note_keeper_api/Entitie/: Note.java
src/main/java/com/example/note_keeper_api/Entities/: NoteEntity.java  Role.java  User.java
src/main/java/com/example/note_keeper_api/Execeptions/: NoteNotFoundExeception.java  NotesNotFoundForCurrentUser.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/example/note_keeper_api/Repositories/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/note_keeper_api/Services/: NoteService.java  UserService.java
src/main/java/org/example/NoteKeeperApi/: NoteKeeperApiApplication.java
src/main/java/org/example/NoteKeeperApi/Config/: JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/NoteKeeperApi/Controller/: AuthController.java  GroupController.java  NoteController.java  UserController.java
src/main/java/org/example/NoteKeeperApi/Dto/Group/: GroupPersistDto.java  GroupResponseDto.java  GroupWithoutNotesDto.java
src/main/java/org/example/NoteKeeperApi/Dto/Note/: NoteFilterDto.java  NotePersistDto.java  NoteResponseDto.java
src/main/java/org/example/NoteKeeperApi/Dto/User/: ChangePasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  UpdateUserRequestDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/org/example/NoteKeeperApi/Entity/: AppRole.java  Group.java  Note.java  User.java
src/main/java/org/example/NoteKeeperApi/Exception/: GeneralExceptionHandler.java
src/main/java/org/example/NoteKeeperApi/Exception/ServiceExceptions/: GroupAlreadyExistException.java  GroupNotFoundException.java  NoteNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/NoteKeeperApi/Job/: EmailReminderJob.java
src/main/java/org/example/NoteKeeperApi/Mapper/: GroupMapper.java  NoteMapper.java  UserMapper.java
src/main/java/org/example/NoteKeeperApi/Repository/: GroupRepo.java  NoteRepo.java  UserRepo.java
src/main/java/org/example/NoteKeeperApi/Service/: BaseService.java
src/main/java/org/example/NoteKeeperApi/Service/AuthService/: AuthService.java
src/main/java/org/example/NoteKeeperApi/Service/EmailService/: EmailService.java
src/main/java/org/example/NoteKeeperApi/Service/GroupService/: GroupService.java  GroupServiceImpl.java
src/main/java/org/example/NoteKeeperApi/Service/JwtService/: JwtSecurityService.java
src/main/java/org/example/NoteKeeperApi/Service/NoteService/: NoteService.java  NoteServiceImpl.java
src/main/java/org/example/NoteKeeperApi/Service/SchedulerService/: SchedulerService.java
src/main/java/org/example/NoteKeeperApi/Service/UserService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ADD_USER_AND_NOTE_TABLES.sql  V2__ADD_UNIQUE_TITLE_FOR_GROUP.sql  V3__ADD_ROLE_TO_USR.sql  V4__DELETE_UNIQUE_TITLE_FOR_GROUP.sql  V5__ADD_QUARTZ_TABLES.sql  V6__ADD_REMINDER_TIME_TO_NOTE.sql
src/main/resources/templates/: email-template.html
src/test/java/com/example/note_keeper_api/: NoteKeeperApiApplicationTests.java
src/test/java/org/example/NoteKeeperApi/: NoteKeeperApiApplicationTests.java
