spring.application.name=note-keeper-api
server.error.include-message=always
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/NoteKeeperDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.file.name=logs/AppLogs.log
logging.level.org.example.NoteKeeperApi=DEBUG
server.port=8081
secret.jwt-key=
jwt.expiration-time=86400000
jwt.refresh-expiration-time=172800000

# Email Configuration for Sending Emails
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.scheduler.instanceName=NoteScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000