spring.application.name=note-keeper-api
spring.datasource.url=jdbc:postgresql://localhost:5432/NoteKeeper
server.error.include-message=always
server.error.include-stacktrace=never
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.file.name=logs/AppLogs.log
logging.level.org.example.NoteKeeperApi=DEBUG

server.port=8081

spring.mail.username=ivmase2015@gmail.com
spring.mail.password=serj xeze jpey jdcp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret.jwt-key=6yU3AaLTrj/YSKQtYF6yU3/YSKAaLTIv9aRtGxOcU39h7T/aRtGxO+syA=
jwt.expiration-time=86400000
jwt.refresh-expiration-time=172800000