spring.application.name=note-keeper-api
spring.datasource.url=jdbc:postgresql://note-keeper-db:5432/NoteKeeperDB
server.error.include-message=always
server.error.include-stacktrace=never
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.file.name=logs/AppLogs.log
logging.level.org.example.NoteKeeperApi=DEBUG
server.port=8081
secret.jwt-key=6yU3AaLTrj/YSKQtYF6yU3/YSKAaLTIv9aRtGxOcU39h7T/aRtGxO+syA=
jwt.expiration-time=86400000
jwt.refresh-expiration-time=172800000