<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #6200ff;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .greeting {
            font-size: 22px; /* Увеличенный размер шрифта */
            font-weight: bold; /* Жирное начертание */
            color: #333333; /* Темный цвет */
        }
        .note-content {
            font-size: 16px; /* Меньший размер шрифта */
            font-family: 'Arial', sans-serif; /* Обычный шрифт */
            color: #555555; /* Более светлый цвет для контента */
            line-height: 1.6; /* Стандартный межстрочный интервал */
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Notification</h1>
    </div>
    <div class="content">
        <p class="greeting" th:text="'Dear ' + ${username} + ','"></p> <!-- Приветствие, жирным и большим шрифтом -->
        <p>You have a new reminder for your note:</p>
        <p class="note-content"><span th:text="${messageContent}"></span></p> <!-- Контент заметки, обычный шрифт -->
    </div>
    <div class="footer">
        <p>&copy; 2025 NoteKeeperApp. All rights reserved.</p>
    </div>
</div>
</body>
</html>
